p{
    margin-bottom: 0 !important;
}

.card {
    border: 1px solid #ccc !important;
    border-radius: 10px !important;
    /* margin: 10px; */
    overflow: hidden !important;
    width: 100% !important;
    /* max-width: 350px; */
    background-color: white !important;
}

.image-padding{
    padding: 20px;
    padding-bottom: 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 0 !important;
}

.card-image {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
}
/* 
.card-image.image-padding {
    width: calc(100% - 40px) !important;
} */

.card-image.image-padding img{
    border-radius: 10px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 10px;
}

h3, h4, h5, p {
    margin: 0;
    padding: 0;
}

.card-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-title .tick{
    margin-right: 5px;
}

.card-footer{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: none;
    border: none !important;
}

.icon-container{
    display: flex;
    align-items: center;
}

.icon-container .icon-item{
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-container .icon-item .label{
    margin-right: 5px;

}

.card-task-list{
    display: flex;
    flex-direction: column;
}

.card-task-list .list-item{
    display: flex;
    align-items: center;
}

.card-task-list .list-item .text{
    font-size: 17px;
    margin-right: 5px;
}

.list-item:first-child{
    border-top: 1px solid #ccc;
}

.list-item{
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
}

.tick{
    width: 30px;
    height: 30px;
}
